<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>charlottelangkilde.dk</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
</head>
<body>
    
    <div class="wrapper">
        
    <header>
    <div class="logo">
        <a href="index.html"><h1><span>CHARLOTTE</span> <span>LANGKILDE</span></h1></a></div>
       
        
        <div class="nav">
    <nav>
        <ul class="horizontal-ul">
            <li class="horizontal-li"><a href="foredrag.html">Foredrag</a></li>
            <li class="horizontal-li">
                           <div class="dropdown">
            <button class="dropbtn"><li><a href="#">Bøger</a></li></button>
               <div class="dropdown-content">
                     <a href="undersider/faroerne.html">Færøerne</a>
                     <a href="undersider/oluffa.html">Oluffa</a>
                     <a href="undersider/bedraget.html">Bedraget</a>
            </div>
                   </div>
            </li>
            <li class="horizontal-li"><a href="kontakt.html">Kontakt</a></li>
            <li class="horizontal-li"><a href="om.html">Om Charlotte</a></li>
        </ul>
        </nav>
            </div>
        
        <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
             
           
         </header>
        <div class="content">
    <section class="features">
        <article>
            <figure><a href="undersider/bedraget.html"><img src="billeder/bedraget.jpg" alt="bedraget"></a></figure>
            <h4>UDE NU</h4>
            <a href="undersider/bedraget.html"><p>L&aelig;s mere ></p></a>
        </article>
        <article>
            <figure><a href="undersider/oluffa.html"><img src="billeder/oluffa.jpg" alt="oluffa"></a></figure>
            <h4>UDE NU</h4>
            <a href="undersider/oluffa.html"><p>L&aelig;s mere ></p></a>
        </article>
        <article>
            <figure><a href="undersider/faroerne.html"><img src="billeder/faroerne.jpg" alt="faroerne"></a></figure>
            <h4>UDE NU</h4>
            <a href="undersider/faroerne.html"><p>L&aelig;s mere ></p></a>
        </article>
    </section>
            </div>
          
        <div class="bg-img">
             <div class="content">
    
        <section class="bedraget">
            
            <div class="textboks">
                   <figure class="foto"><img src="billeder/foto.jpg"></figure>
                 <div class="anmeldelser-p">
                <img src="billeder/5_stjerner.png">
            <p>"P&aring; én gang en nervepirrende krimi, <br> en sp&aelig;ndende erhvervshistorie og beretningen<br> om en lang r&aelig;kke menneskelige dramaer"</p><br>
            <h5><b>HORSENS FOLKEBLAD</b></h5>
                      <div class="anmeldelser-p">
            <p>"Men hvad skete der mon med Duviers millioner?<br> F&oslash;rst med Charlotte Langkildes nye bog <br>bliver det opklaret, og det er et regul&aelig;rt scoop"</p><br>
                 <h5><b>WEEKENDAVISEN</b></h5>
                 </div>
                </div>
            </div>
        
        <div class="textboks">
        <h4>NOMINERET TIL WEEKENDAVISENS LITTERATURPRIS</h4>
        <p><b>BEDRAGET</b> er udkommet i 5. oplag og<br> er dermed trykt i over 14.000 eksemplarer.</p>
             <figure class="stjerner"><img src="billeder/6stjerner.png"></figure>
            <p>"Ny fabelagtig bog om Nordisk Fjer fort&aelig;ller historien,<br> som vi aldrig m&aring; glemme, om et magtmenneske med d&aring;rlig karma,<br> som fik andre omkring ham til at tabe hovedet..."</p><br><h5><b>JYLLANDSPOSTEN</b></h5>
            <figure><img src="billeder/6stjerner.png"></figure>
            <p>"En af de bedste erhvervsb&oslash;ger, jeg nogensinde har l&aelig;st.<br> Jeg er n&aelig;segrus, og kvitterer med seks stjerner, og<br> det har den fortjent"</p><br><h5><b>B&Oslash;RSEN</b></h5>
             <div class="anmeldelser-p">
            <p>"Den brillant debuterende forfatter Charlotte Langkilde<br> givere sin bog om Johannes Petersen, f&oslash;rst direkt&oslash;r og siden<br> arbejdende bestyrelsesformand for den dansk-internationale <br>virksomhed Nordisk Fjer, titlen Bedraget"</p><br>
            <h5><b>INFORMATION</b></h5>
                </div>
            <div class="anmeldelser-p">
            <p>"En f&oslash;dt klassiker! Det er vildt imponerende, <br>hvad Charlotte Langkilde har fundet ud af under<br> et &aring;relangt research-arbejde, ligesom hendes m&aring;de<br> at fremstille de meget komplicerede sager <br>p&aring; er prisv&aelig;rdigt forst&aring;eligt"</p><br>
                 <h5><b>HERNING FOLKEBLAD</b></h5>
                 </div>
            </div>
            
            <div class="textboks">
      <figure id="bedraget"><img src="billeder/bedraget2.jpg"></figure>
                <div class="anmeldelser-p">
            <p>"Bedraget er en bog, som er sp&aelig;ndende og medrivende som en svensk krimi"</p><br>
                <h5><b>BERLINGSKE</b></h5>
                </div>
                 <div class="anmeldelser-p">
            <p>"Bundlinjen er, at Charlotte Langkildes bog er et stykke<br> vigtig dansk erhvervshistorie, som tillige er underholdende<br> og velskrevet. Absolut en bog som kan anbefales, og som <br>vidner om meget grundig research og &aring;bning af mange <br>vigtige kilder, som var t&aelig;t på begivenhederne"</p><br>
            <h5><b>NYHEDSBREV FOR BESTYRELSER</b></h5>
                 </div>
            </div>
           
           
        </section>
            </div>
            </div>
        
        <section class="efterskrift">
            <h6>EFTERSKRIFT</h6>
            <button class="btn" type="button"><a href="billeder/Efterskrift_Bedraget_apr2016.pdf">DOWNLOAD GRATIS</a></button>
        </section>
        
       <div class="bg-img">
        <section class="info">
            
            <div class="hallo">
                <h4>Læseprøve</h4>
            <div class="kort">
                <p><a href="https://issuu.com/lr_carlsen/docs/bedraget_l__sepr__ve"><span>Online læseprøve på Bedraget &#8594;</span></a><br></p>
                <img src="billeder/bedraget_small.jpg">
                   
                <p><a href="https://issuu.com/lr_carlsen/docs/oluffa_-_l__sepr__ve"><span>Online læseprøve på Oluffa &#8594; </span></a><br></p>
                <img src="billeder/oluffa_small.jpg">
            </div>
                </div>
                
            <div class="link">
            <h4>Følg Charlotte Langkilde på Facebook</h4>
                <p><br/><iframe style="line-height: 1.5em; border: none; overflow: hidden; height: 590px;" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcharlottelangkildeforfatter%3Ffref%3Dts&amp;width&amp;height=590&amp;colorscheme=dark&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=274742772554219" width="320" height="240" frameborder="0" scrolling="no"></iframe></p>
            </div>
         
        </section>
        </div>
    </div>
</body>
</html>